<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex-Cohort-31</title>
<!-- ICONSCOUT CDN -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

        <!-- SWIPER JS -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

<!-- STYLESHEETS -->

    <link rel="stylesheet" href="style.css"  >

    <style>
        .header__container {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="#" class="logo"><img src="img/wakanow-logo.png" alt=""></a>
            <li><a href="index.html">Flights</a></li>
            <li><a href="music.html">Hotels</a></li>
            <li><a href="news.html">Rides</a></li>
            <li><a href="index.html">Covid-19 info </a></li>
            <li><a href="index.html">More</a></li>
            <li><a href="index.html">Support</a></li>
            <ul class="navbar">
         
                
        <ul class="nav__menu">

            <li><a href="news.html">Support</a></li>
            <li><a href="index.html">NGN </a></li>
            <li><a href="index.html">EN</a></li>
            <li><a href="index.html">WAKAPOINTS</a></li>
            <li><a href="index.html">Manage My Bookinhgs</a></li>
           
        </ul>
        <button id="open-menu-btn"> <i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"> <i class="uil uil-multiply"></i></button>
    </div>
    </nav>

<section class="musics">
    <h2 class="marquee"> <span>What would you like to do?</span> </h2>
    <div class="container music__container">
        <article class="music">
            <div class="music__image">
                <img src="./img/getmyticket.jpg" alt="">
            </div>
            <div class="music__info">
                <h4>GET MY TICKET</h4>
            <P>Yet to get your ticket? This service allows to request  for ticket on a paid booking </P>
            <br>
            <br>
            <br>
            <br>
            <a href="#"> SELECT</a>
            </div>
        </article>

     

        <article class="music">
            <div class="music__image">
                <img src="./img/changeticket.jpg" alt="">
            </div>
            <div class="music__info">
                <h4 >CHANGE MY TICKET</h4>
                <P>This service allows you to make changes on your ticket such as date change, route change, and cabin change on your existing bookings. </P>
                <br>
                <br>
                <br>
                <a href="#" > SELECT</a>
            </div>
        </article>


        <article class="music">
            <div class="music__image">
                <img src="./img/refund.jpg" alt="">
            </div>
            <div class="music__info">
                    <h4>REFUND</h4>
                    <P>This service allows you to request for a refun on paid existing booking. </P>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" > SELECT</a>
            </div>
        </article>

    </div>
</section>




</body>
</html>

