


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
   margin: 0;
   padding: 0;
   border: 0; 
   outline: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}

:root {
    --color-primary:#000080;
    --color-success: #00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:white;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:black;
    --color-bg:#dfeeed;
    --color-bg1: #ffffff;
    --color-bg2:#17224d;


    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

@-webkit-keyframes scroll {
    0%{
        -webkit-transform: translate(0, 0);
    }
    100%{
        -webkit-transform: translate(-100%, 0);
    }
}/* 
.marquee {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.marquee span {
    display: inline-block;
    padding-left: 100%;
    -webkit-animation: scroll 7s infinite linear;
}  */
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2.1rem;
    color: #17224d;
}
h3 {
    font-size: 1.6rem;
}
a{
    color: var(--color-bg2);
}
p{
    color: #0384da;
}
h4{
    color:#0384da ;
}

img {
    width: 30%;
    display:inline-block;
    object-fit: cover;
    align-items: center;
    border-radius:50% ;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var( --color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* ===================NAVBAR ===============*/

nav {
    background: white;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* change navbar styles on scroll using javascript */

.window-scroll{
    background: var(--color-black);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav__menu a:hover{
    color: var(--color-bg2);
}
.nav__menu img{
    font-size: small;
}



.musics{
    margin-top: 10rem;
}

.music__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.music {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
/* 
.music:hover {
    background: transparent;
    border-color: var(--color-bg1y); 
}*/

.music__info {
    padding: 2rem;
}

.music__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}




    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }
}

