<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website  with loging and register  form </title>
    <!-- -----css link -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- boxicon link -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- google fonts  link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>


<!-- header design  -->

<header>
    <a href="#" class="logo"><img src="img/wakanow-logo.png" alt=""></a>
    <ul class="navbar">
   

    </ul>
</header> 



<!-- ---- container ----- -->
<div class="container">
    <div class="main-box login">
        <h1> Login</h1>
        <p style="text-align: center;">Please enter your details to login</p>
        <div class="line"></div>
       
        <form action="">
            <div class="input-box">
                <label >Email </label>
                <span class="icon"> <i class='bx bxs-envelope'></i></span>
                <input type="email" required>
            </div>

            <div class="input-box">
                <label >Password </label>
                <span class="icon"> <i class='bx bxs-lock-alt' ></i></span>
                <input type="password" required>
            </div>

            <div class="check">
                <label > <input type="checkbox">Remember me </label>
                <a href="#"> Forget Password</a>
            </div>
            
            <button type="submit" class="main-btn"> Login</button>
            <div class="register">
                <p>If you don't have an account <a href="#" class="register-link"> Register Here!</a></p>
            </div>




      
            

        </form>

        <footer>
            <div class="footerContainer">
        <div class="footerBottom">
        <p>power by <img src="img/wakanow-logo.png" alt=""></p>
        </div>
          </div>

        </footer> 
    </div>
    


</div>


</body>
</html>