*{
    padding: 0;
    margin: 0;
    font-family: 'MuseoModerno', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    padding: 30px 13% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 7%;
    font-weight: 700;
    color: #fff;
}


.btnLogin-popup{
    display: inline-block;
    padding: 8px 32px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 400;
    margin-left: 45px;
    cursor: pointer;
    transition: all ease .45s; 
}

.btnLogin-popup:hover{
    transform: scale(1.1);
    background: #fff;
    border: 2px solid #fff;
    color: #162928;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(img/360_F_579254301_VQ75mtrG9AP45Txrd76TG2xatiBqqms2.webp) ;
    background-size: cover;
    background-position: center;
}

.container{
    position: relative;
    height: 530px;
    width: 460px;
    background: transparent;
    border-radius: 24px;
    border: 3px solid rgba(257, 257, 257, .4);
    backdrop-filter: blur(25px);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
   /*  overflow: hidden; */
    transition: all ease .35s;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.main-box{
    padding: 50px;
    width: 100%;
}

.main-box h1{
    color: #04110d;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.input-box{
    position: relative;
    height: 52px;
    width: 100%;
    border-bottom: 2px solid #162938;
    margin: 32px 0;
}
.input-box label {
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translate(-50%);
    pointer-events: none;
    color: #162938;
    font-size: 17px;
    font-weight: 500;
    transition: all ease .45s;

}


.input-box input{
    background: transparent;
    width: 100%;
    height: 100%;
    font-size: 17px;
    font-weight: 600;
    color: #162938;
    padding: 0 30px 0 6px;
}
.input-box .icon{
    position: absolute;
    right: 9px;
    font-size: 19px;
    color: #162938;
    line-height: 55px;
}

.input-box h1{+



    
    content:'';
    width: 30px;
    height: 10px;
    border-radius: 3px;
    background: #162928;
    position: absolute;
    bottom: -12px;
    left: 50px;
    transform: translateX(-50);
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -3px;
}

.check{
    font-size: 15px;
    font-weight: 500;
    color: #1a0606;
    margin: -14px 0 15px;
    display: flex;
    justify-content: space-between;
    
}

.check label input{
    margin-right: 5px;
    accent-color: #162938;

}

.check a{
    color: #1d200c;
}

.check a:hover{
    text-decoration: underline;
}

.main-btn {
    background: #162938;
    width: 100%;
    height: 43px;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.register{
    text-align: center;
    color: #162938;
    font-size: 15px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.register p a{
    font-weight: 600;
    color: #162938;
}

.register p a:hover{
    text-decoration: underline;
}


.close-icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 44px;
    background: #313816;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 3px;
    z-index: 1;
    cursor: pointer;
}


.container .main-box.login {
    transition: transform .20s ease;
    transform: translate(0);
}

.container .main-box.register{
    position: absolute;
    transform: translate(500px);
    transition: none;

}

.line{
    width: 200px;
    height: 2px;
    background-color: #1a0606;
    margin-top: 10px;
    margin-left: 70px;
}
.footercontainer{
    width: 100px;
    padding: 70px 30px 20px;
}
.footerNav{
    margin: 0% 0;
}
.footerBottom p{
  color: #fff;
  padding: 0px;
  margin: 0%;
  text-align: center;

  

}
    